<!DOCTYPE html>
<html>

<head>
   <meta charset="ISO-8859-1">
   <title>GuessAWord.html &copy; Kari Laitinen</title>
   <!-- 
   2014-01-16 This file was created for http://www.naturalprogramming.com/
   2016-01-31 Last modification

   This page demonstrates how to
      - create <button> elements with JavaScript
      - handle several buttons with a single JavaScript function
      - use the Array methods push() and join()

-->

   <style>
      .centered {
         text-align: center;
         margin: 64px auto;
         /* top and bottom margins are set,
                                right and left margins are automatic */

         font-family: monospace;
         /* Characters will have equal widths. */
      }


      body {
         background-color: WhiteSmoke;
      }

      /* An <h1> element will be used to show the letters of the secret word. */

      h1 {
         font-size: 2.8em;
         /* 2.8 times the normal font size. */
         letter-spacing: 4px;
         /* a little more space between the letters. */
      }

      button {
         width: 28px;
         height: 36px;
         font-size: 18px;
         color: Blue;
         /* text color on the button. */
         background-color: YellowGreen;
      }

      .hidden {
         display: none;
         width: auto;
      }

      button:hover

      /* When the mouse cursor is hovering over the button ... */
         {
         opacity: 0.8;
         /* ... the button background becomes somewhat transparent. */
      }

      button:disabled {
         color: White;
         /* text color on the button. */
         background-color: LightGray;
      }
   </style>

   <script>

      let words_to_be_guessed = ["VIENNA", "HELSINKI", "COPENHAGEN", "LONDON", "BERLIN", "AMSTERDAM"];
      let word_index;
      let word_to_be_guessed;
      let guesses;
      var guessed_characters = [];

      function initialize_game() {
         word_index = Math.floor(Math.random() * words_to_be_guessed.length);
         word_to_be_guessed = words_to_be_guessed[word_index];
         guesses = 0;
         guessed_characters = [];

         for (var string_counter = 0;
            string_counter < word_to_be_guessed.length;
            string_counter++) {
            guessed_characters.push("-");
         }

         let letter_buttons = document.getElementsByClassName("letter_button");
         for (let button_index in letter_buttons) {
            letter_buttons[button_index].disabled = false;
         }

         document.getElementById("newgame_button").style.display = "none";
      }

      function handle_button_press(pressed_button) {
         var selected_letter = pressed_button.textContent;
         pressed_button.disabled = true;
         guesses++;
         for (character_index in guessed_characters) {
            if (word_to_be_guessed.charAt(character_index) == selected_letter) {
               guessed_characters[character_index] = selected_letter;
            }
         }

         // The array containing the guessed characters will be converted
         // to a string with the join() method. The empty string "" as a parameter
         // specifies that nothing will be added between the strings.

         document.getElementById("secret_word_text_id").innerHTML = guessed_characters.join("");
         document.getElementById("guesses_number").innerHTML = "Guesses: " + guesses;

         if (guessed_characters.indexOf("-") == -1) {
            document.getElementById("congratulations").innerHTML = "Congratulations!";
            document.getElementById("newgame_button").style.display = "inline";
         }
      }
   </script>

</head>

<body onload="initialize_game()">

   <div class=centered>
      <br>&nbsp;
      <!-- Make some extra space before anyting else. -->
      <p>Each hyphen sign '-' below hides a letter of a word.</p>
      <p>Try to find out the word by pressing the buttons!</p>
   </div>

   <h1 id=secret_word_text_id class=centered>Hello!</h1>

   <div class=centered>

      <script>

         // Here we have JavaScript code inside an HTML <div> element.
         // This JavaScript code is executed at the place where it is located.
         // This generates the buttons that contain letters as their texts.

         var letters = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K',
            'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'V', 'W',
            'X', 'Y', 'Z'];

         for (var letter_index = 0;
            letter_index < letters.length;
            letter_index++) {
            document.write("<button class=\"letter_button\" onclick=\"handle_button_press( this )\">"
               + letters[letter_index] + "</button>");

         }

         document.getElementById("secret_word_text_id").innerHTML =
            guessed_characters.join("");
      </script>

      <p id="guesses_number">Guesses: -</p>
      <p id="congratulations"></p>
      <button class="hidden" id="newgame_button" onclick="initialize_game()">New Game</button>
   </div>

</body>

</html>